${AnsiColor.GREEN}
_______                       _________                  _____                _____   __              _____                        ______
___    |____________________ _______  /_____ _______ ___ ___(_)______ _       ___  | / /______ __________(_)______ _______ ______ ____  /_____
__  /| |_  ___/_  ___/_  __ `/_  __  / _  _ \__  __ `__ \__  / _  __ `/       __   |/ / _  __ `/___  /__  / _  __ \__  __ \_  __ `/__  / _  _ \
_  ___ |/ /__  / /__  / /_/ / / /_/ /  /  __/_  / / / / /_  /  / /_/ /        _  /|  /  / /_/ / __  /__  /  / /_/ /_  / / // /_/ / _  /  /  __/
/_/  |_|\___/  \___/  \__,_/  \__,_/   \___/ /_/ /_/ /_/ /_/   \__,_/         /_/ |_/   \__,_/  _____//_/   \____/ /_/ /_/ \__,_/  /_/   \___/

_________      _____        ______ _____                      _____
______  /_____ ___(_)       ___  / ___(_)_______ ____________ ___(_)
_  __  / _  _ \__  /        __  /  __  / __  __ \_  ___/_  _ \__  /
/ /_/ /  /  __/_  /         _  /____  /  _  / / // /__  /  __/_  /
\__,_/   \___/ /_/          /_____//_/   /_/ /_/ \___/  \___/ /_/

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}