#content {
  border: 0;
  box-shadow: none
}

.header, .btn-primary {
  background: #ADB96E;
}
.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],
.btn-group.open .btn-primary.dropdown-toggle{
  background-color: #707E2A;
}
.nav-list > li > a {
  color: #707E2A;
}
.alert-info {
    color: #468847!important;
    background-color: #dff0d8!important;
    border-color: #d6e9c6!important;
}
.jumbotron{
  font-family: inherit;
  color: #FFF !important;
  border-bottom: 0
}
#field .jumbotron {
  color: #3a87ad !important;  
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900);

body, input, button, select, textarea {
  font-family: 'Titillium Web',sans-serif;
}


body {
  background-color: #EEE;
  background-image: none
}

.navbar-logo-fp {
  background: none
}

.navbar-fixed-top .navbar-inner, .btn, .cnr-sidenav ul {
  box-shadow: none
}


.navbar-fixed-top .navbar-inner {
  background-image: none
}

.well {
  border: 0;
  box-shadow: none
}

input.currency {
    text-align: right;
}

.fixed-layout {
  word-wrap: break-word;
}
li.select2-result.select2-result-unselectable.select2-disabled, 
  .select2-results li.select2-result-with-children > .select2-result-label{
  display: none;
}
.float-right {
    float: right;
}
#total {
    padding-top: 50px;
}
@media (min-width: 768px) {
    .sticky-sidenav {
        position: sticky;
        top: 50px;
    }
}